# MySQL properties
spring.datasource.url =  jdbc:mysql://localhost:3306/new_pp1?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = red007ph37

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto = create-drop


#Spring mvc
spring.mvc.hiddenmethod.filter.enabled=true